# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

# IDE Files
.DS_STORE
.vscode
.idea
.env

# python
*.pyc

#keyrings
/keyrings/live/pubring.gpg~
/keyrings/live/pubring.kbx~
/keyrings/live/secring.gpg


# Server Stuff
app/node_modules
app/npm-debug.log
app/server/static/javascript/bundle.*

#Config
/config_files/*
!/config_files/public
!/config_files/templates
!/config_files/generate_secrets.py

# Misc
/random_files/
ngrok
.ideabackup
/whatsApp/chromedriver
/ganacheDB/
Dockerrun.aws.json

/venv/*
app/server/static/javascript/dist/*
dump.rdb
eth_worker/complete_compiled_contracts/

# This is temporary: secrets should be included in AWS?
app/migrations/fromGE/secrets.py
eth_worker/celerybeat-schedule
eth_worker/celerybeat.pid

.envrc
**/.terraform/
.vagrant/
result
app/coverage/
=======
**/result/
pipeline/
